include colors.conf

font_family          VictorMono Nerd Font Medium
bold_font            Victor Mono Bold
italic_font          Victor Mono Italic
bold_italic_font     Victor Mono Bold Italic
font_size            14
disable_ligatures    cursor

window_padding_width 12
window_border_width 0

enabled_layouts tall, grid, stack

enable_audio_bell no

map cmd+grave_accent close_window # FIXME: Key combo should be cmd + escape

# map ctrl+ESCAPE close_window

remember_window_size no

tab_bar_edge top

# MacOS Specific Settings
macos_show_window_title_in menubar
hide_window_decorations titlebar-only

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
