include colors.conf

font_family          VictorMono Nerd Font Medium
bold_font            Victor Mono Bold
italic_font          Victor Mono Italic
bold_italic_font     Victor Mono Bold Italic
font_size            16
disable_ligatures    cursor

window_padding_width 12
window_border_width 0
active_tab_font_style bold
tab_bar_style separator
tab_separator " | "
tab_bar_edge bottom

enabled_layouts tall, grid, stack

enable_audio_bell no

map cmd+grave_accent close_window # FIXME: Key combo should be cmd + escape

# map ctrl+ESCAPE close_window

remember_window_size no

# MacOS Specific Settings
# hide_window_decorations titlebar-only
macos_show_window_title_in window
macos_option_as_alt yes # replaces unicode chacter input method with a working alt in the terminal

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
