### tmux-sensible settings
# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

### Personal Settings
# Use tmux rather than screen to enable proper itlatics
# macOS has an out-of-date ncurses
# Pull latest terminfo from Thomas E. Dickey
# `curl -LO https://invisible-island.net/datafiles/current/terminfo.src.gz && gunzip terminfo.src.gz`
# `/usr/bin/tic -xe tmux,tmux-256color terminfo.src`
# For local install to ~/.terminfo; Use `sudo` for all users
set -g default-terminal "tmux-256color"

# Modify prefix to something more sane
unbind C-b
set -g prefix C-\\

# Add a bind to reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Allow mouse-ful navigation
set -g mouse on

# More sane binds for panes
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Use Ctrl + vi keys to navigate panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Set vi keys in copy mode
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=white,bg=default
set-option -g status-right "%A, %d %b %Y %I:%M %p"
set-option -g status-left "#[fg=blue]\[#{session_name}\] "

# default window title colors
set-window-option -g window-status-style fg=default,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=green,bg=default

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg="#393939"

# message text
set-option -g message-style fg=brightred,bg=black

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour default
set-window-option -g clock-mode-style 12

# bell
set-window-option -g window-status-bell-style fg=black,bg=red
